VUE_APP_DICOM_CLIENT_NAME="GEMICAI_FRONTEND"
VUE_APP_WADO_URI_ROOT="http://api.gemicai.nl/dicomweb"
VUE_APP_QIDO_ROOT="http://api.gemicai.nl/dicomweb"
VUE_APP_WADO_ROOT="http://api.gemicai.nl/dicomweb"
VUE_APP_API_BASE_URL="http://api.gemicai.nl/graphql/"