VUE_APP_WADO_URI_ROOT="http://localhost:8000/dicomweb"
VUE_APP_QIDO_ROOT="http://localhost:8000/dicomweb"
VUE_APP_WADO_ROOT="http://localhost:8000/dicomweb"
VUE_APP_API_BASE_URL="http://localhost:8000/graphql/"
